{
  "name": "struct.js",
  "version": "0.0.0",
  "description": "Structs for JS",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "cat src/struct.js > lib/index.js; echo \"module.exports=Struct\" >> lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jussi-kalliokoski/struct.js.git"
  },
  "keywords": [
    "struct",
    "binary"
  ],
  "author": "Jussi Kalliokoski",
  "license": "BSD"
}
